/* 
    - PART : 2
    - TIME : 00 : 04 : 00 
    - WERE : MEDIA QUIRY
*/
/* 
    - google font
*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
    - General Css
*/
:root{
    --transition-1: 0.3s ease;
    --transition-2: width 0.3s ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;;
}

a{
    color: #222;
    text-decoration: none;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

ul{
    list-style: none;
}


.sectoin-header{
    padding: 60px 80px 50px;
    text-align: center;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

.section{
    margin-top: 70px;
}

.container{
    width: 90%;
    margin-inline: auto;
}

/* Header Style */

#header{
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px ;
    
    
}

#header .container .logo{
    height: 35px;
}

 .logo{
    width: 135px;
}

#navbar{
    display: flex;
    gap: 35px;
}



#navbar a{
    position: relative;
    font-size: 18px;
    font-weight:600 ;
    padding-block: 10px;
    transition:var(--transition-1) ;
}

#navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    transition: var(--transition-2);
}

#navbar a:hover,
#navbar a.active{
    color: #6cad91;
}

#navbar a.active::after,
#navbar a:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #6cad91;
    left: 0;
    bottom: 4px;
    transition: var(--transition-2);
}




/* Home Page #_HERO Style */

#hero{
    height:calc(100vh - 79px) ;
    background-image: url(../img/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    justify-content: center;
    align-items: center  ;
}

#hero h1{
    color: #6cad91;
}

#hero p{
    color: rgb(75, 74, 74);
}

#hero button{
    display: inline-block;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    background-image: url(../img/button.png);
    background-size: cover;
    background-position: center;
    padding: 15px 60px 15px 60px; 
}


/* Home Page #_FEATURE Style */

.feature-boxs{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.box{
    border: 0.5px solid #d5d5d8;
    padding: 10px ;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    transition: var(--transition-1);
}

.box:hover{
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.15);
    
}

.feature-boxs .box p{
    padding: 5px;
    border-radius: 5px;
    margin: 20px auto 10px;
    width: max-content;
}
.feature-boxs .box:nth-child(1) p{
    
    background-color: #b8eef0;
}
.feature-boxs .box:nth-child(2) p{
    background-color: #dfacd2;
}
.feature-boxs .box:nth-child(3) p{
    background-color: #c0e9a9;
}
.feature-boxs .box:nth-child(4) p{
    background-color: #b8eef0;
}
.feature-boxs .box:nth-child(5) p{
    background-color: #d6b0e6;
}
.feature-boxs .box:nth-child(6) p{
    background-color: #d8c59c;
}

/* 
    - PRODUCTS BOX STYLE
*/

.feature-product-boxs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.feature-product-boxs .box img{
    width: 100%;
}

.descreption span{
    display: inline-block;
    font-size: 14px;
    margin-block: 10px;
    color: #7e7e7e;
    font-weight: 500;
}

.descreption h5{
    margin-block-end: 8px;
    cursor: pointer;
    transition: var(--transition-1);
}

.descreption h5:hover{
    color: #6cad91;
}

.descreption .stars{
    margin-block-end: 8px;
    color: gold;
}

.footer-desc{
    margin-block-start: 15px ;
    display: flex;
    justify-content: space-between;
}

.footer-desc>h4{
    color: #6cad91;
}
.footer-desc>a{
    color: #6cad91;
}

/* 
    - remise Style
*/

#remise{
    background-image: url(../img/banner/b2.jpg);
    background-attachment:fixed ;
    background-origin: content-box;
    text-align: center;
}

#remise>.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#remise .h4,.h2{
    color: #d5d5d8;
    margin-block: 15px;
}

#remise .a{
    display: inline-block; 
    padding: 10px 15px;
    width: max-content;
    margin-inline: auto;
    background-color: #d5d5d8;  
    margin-block-end: 40px;
    border-radius: 4px;
    transition: var(--transition-1);
}
#remise .a:hover{
    background-color: #6cad91;
}

#remise .h2 span{
    color: red;
}

/* 
    - BANNER Style
*/

#banner{
    height:calc(100vh - 79px) ;
}

.banner-header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    height: 50vh;
}

.banner-header * {
    color: #d5d5d8;
}
.banner-footer{
    margin-block-start: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 30vh;
}

.banner-boxs .box{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.b1{
    background-image: url(../img/banner/b17.jpg);
}
.b2{
    background-image: url(../img/banner/b10.jpg);
}
.b3{
    background-image: url(../img/banner/b7.jpg);
}
.b4{
    background-image: url(../img/banner/b4.jpg);
}
.b5{
    background-image: url(../img/banner/b18.jpg);
}

.banner-footer>.box{
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
}

.banner-header>.box>h4{
    font-size: 18px;
    font-weight: 500;
}
.banner-header>.box>h2{
    font-size: 35px;
    font-weight: 800;
}
.banner-header>.box>span{
    margin-block-end: 16px;
}
.banner-header>.box>a{
    border: 1px solid #d5d5d8;
    padding: 8px 15px;
    width: max-content;
    transition: var(--transition-1);
}
.banner-header>.box:hover a.btn{
    border: 1px solid #206848;
    background-color: #206848;
}

.banner-footer .box>h4{
    margin-block-end: 20px;
    color: #dff1ea;
}
.banner-footer .box>span{
    font-weight: 600;
    color: rgb(207, 93, 93);
}

/* 
    * Pagination up style
*/

#pagination{
    margin-block-start: 40px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#pagination a{
    background-color: #6cad91;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 2px;
}

#pagination a:hover{
    background-color: #57a582;
}

/* 
    * sing up style
*/

#sing-up{
    background-image: url(../img/banner/b14.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#sing-up>.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding-block: 50px;
}

.left-sing>h3{
    font-size: 20px;
}
.left-sing>p{
    color: #424141;
}
.left-sing span{
    color: rgb(240, 200, 99);
}

.right-sing{
    display: flex;
    align-items: center;
}

.right-sing>input{
    padding: 11px;
    width: 75%;
    outline: none;
    border: 0;
    border-radius: 3px 0 0 3px;
    height: fit-content;
}
.right-sing>a{
    padding: 9.5px 18px;
    background-color: #6cad91;
    color: #d5d5d8;
    border-radius: 0 3px 3px 0;
    transition: var(--transition-1);
    height: fit-content;
}

.right-sing>a:hover{
    background-color: #629e84;
}

/* 
    - Footer Section Style
*/

.footer-header{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.footer-mobil{
    display: flex;
    gap: 30px;
}

.footer-header .foot-box li{
    font-weight: 600;
    margin-block: 5px;
}

.footer-header .foot-box p{
    font-weight: 600;
}

.footer-header .foot-box h5{
    margin: 15px 0 20px;
}

.footer-header .foot-box span{
    font-weight: 400;
    color: #7e7e7e;
}

.footer-header .foot-box a{
    font-weight: 400;
    color: #7e7e7e;
    transition: var(--transition-1);
}

.footer-header .foot-box a:hover{
    color: #6cad91;
}

.footer-header .fb4 span{
    display: block;
}

.footer-header .fb4 img{
    margin-block: 10px;
}


.footer-bottom{
    display: flex;
    justify-content: center;
    margin-block: 35px;
}

.footer-bottom span{
    font-weight: 400;
    color: #7e7e7e;
}

#close-btn , #mobil{
    display: none;
}


/* 
        *********************************
        *   Single Peoduct Page Style   *
        *********************************
*/



#prodetails>.container{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.small-img-group{
    display: flex;
    gap: 15px;
}

.single-pro-details h3{
    padding: 10px 0;
}
.single-pro-details h2{
    font-size: 30px;
}
.single-pro-details select{
   width: 140px;
   padding: 4px;
   display: block;
   margin-block-end: 10px ;
   outline: none;
}

.single-pro-details input{
    padding: 4px;
    width: 60px;
    margin-block-end: 45px;
}

.single-pro-details a{
    background-color: #6cad91;
    padding: 5.5px;
    font-size: 14px;
    border-radius: 2px;
}

.detail{
    width: 80%;
}
.detail>p{
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align:justify ;
}

/* 
        *********************************
        *        Blog Page Style        *
        *********************************
*/

#blog-hero{
    background-image: url(../img/banner/b19.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

#blog-hero>.container *{
    color: white;
}


.blog-box>.box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    border: 0;
}

.blog-box>.box .left-img img{
    
    background-image: url(../img/blog/b1.jpg);
    object-fit: cover;
    margin: 30px 0;
    height: 250px;
    width: 100%;
}



.blog-box>.box .right-desc{
    width: 90%;
    padding-inline-start: 40px ;
}

.blog-box>.box .right-desc h1{
    position: absolute;
    left: 10px;
    top: 3px;
    color: #a5a5a5;
    z-index: -1;
}
.blog-box>.box .right-desc p{
    color: #8a8a8a;
    
    line-height: 1.5;
}

.blog-box>.box .right-desc a{
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-1);
}

.blog-box>.box .right-desc a:hover{
    color: #629e84;
}

.blog-box>.box .right-desc a::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #222;
    top: 4px;
    right: -70px;
}

/* 
        *********************************
        *        ABOUT Page Style        *
        *********************************
*/


#about-hero{
    background-image: url(../img/about/banner.png);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#about-hero>.container *{
    color: white;
}

#about>.container{
    display: flex;
    align-items: center;
    gap: 25px;
}

#about>.container .about-box{
    width: 50%;
    padding: 15px;
}

#about .left-img img{
    width: 100%;
}

#about .right-desc h1{
    font-weight: 600;
}
#about .right-desc p{
    color: #7e7e7e;
    line-height: 1.5;
    text-align: justify;
}
#about .right-desc a{
    line-height: 1.2;
    text-decoration: underline;
}
#about .right-desc marquee{
    margin-block-start: 15px;
}

/* 
        *********************************
        *        ABOUT app video Page Style        *
        *********************************
*/

#about-app h1{
    text-align: center;
    margin-block-end: 25px;
}

#about-app h1>a{
    color:#6cad91;
    transition: var(--transition-1);
}
#about-app h1>a:hover{
    color:#629e84;
}

#about-app .app-video{
    width: 80%;
    margin: auto;
    text-align: center;
    
}
#about-app .app-video video{
    width: 80%;
    border-radius: 10px;
}


/* 
        *********************************
        *       CONTACT Page Style        *
        *********************************
*/

#location>.container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.left-location{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-location p{
    color: #7e7e7e;
    text-transform: uppercase;
}

.left-location h3{
    font-size: 32px;
}

.left-location ul li{
    line-height: 1.8;
}
.left-location ul li a{
    color:#8a8a8a;
    margin-inline-start: 15px;
    cursor: auto;
}



.location-box{width: 100%;}


/* 
    - CONTACT Section Style
*/



#contact-msg>.container{
    display: grid;
    grid-template-columns: 60% 40%;
}

#contact-msg form{
    display: flex;
    flex-direction: column;
}
#contact-msg form p{
    color: #8a8a8a;
    text-transform: uppercase;
}
#contact-msg form h3{
    margin-block-end: 10px;
    
}
#contact-msg form input,
#contact-msg form textarea {
    width: 90%;
    padding: 5px;
    margin-block: 4px;   
    outline: none; 
}
#contact-msg form a{
    margin-block: 10px;
    background-color: #6cad91;
    width: fit-content;
    padding: 6px 15px;
    border-radius: 2px;
    transition: var(--transition-1);
}
#contact-msg form a:hover{
    background-color: #57a582;
}

#contact-msg .left-persson{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

#contact-msg .left-persson .p-box{
    display: flex;
}
#contact-msg .left-persson .p-box img{
    height: 60px;
}

#contact-msg .left-persson .p-box .p-desc{
    display: flex;
    flex-direction: column;
}

#contact-msg .left-persson .p-box .p-desc p{
    margin: 5px;
    color: #8a8a8a;
}

/* 
        *********************************
        *       CART Page Style        *
        *********************************
*/

#product-in-cart table{
    width: 100%;
}

#product-in-cart table th{
    text-transform: uppercase;
    font-size: small;
}

#product-in-cart table th,
#product-in-cart table th {
    padding: 4px;
}

#product-in-cart table tbody td{
    text-align: center;
}
#product-in-cart table tbody tr th i{
    color: #6cad91;  
    font-size: 20px;
    cursor: pointer;
}
#product-in-cart table tbody tr th i:hover{
    color:#57a582;  
}
#product-in-cart table tbody tr th:not(:last-child) p{
    color: #8a8a8a;
    font-weight: 500;
}
#product-in-cart table tbody tr th input{
    padding: 4px;
    width: 60px;
    outline: none;
}

#copon>.container{
    display: flex;
}

#copon>.container .cop{
    width: 50%;
    padding: 30px;
}

#copon>.container .copon-left h3{
    margin-block-end: 20px;
}
#copon>.container .copon-left input{
    padding: 4px;
    width: 40%;
}
#copon>.container .cop a{
    background-color: #6cad91;
    padding: 4px 15px;
    border-radius: 2px;
    transition: var(--transition-1);
}

#copon>.container .cop a:hover{
    background-color: #629e84;
}
#copon>.container .copon-right ul li{
    display: flex;
    justify-content: space-between;
}
#copon>.container .copon-right ul li p{
    width: 60%;
    margin: 10px 0;
}





/* 
    - Media Quiry
*/

@media (max-width: 768px) {
    
    #close-btn , #mobil{
        display: none;
    }

    .footer-mobil{
        display: flex;
        justify-content: space-between;
    }

    .footer-header{
        display: grid;
        grid-template-columns:1fr;
        gap: 10px;
    }
    
    .footer-header .foot-box li{
        font-weight: 500;
        font-size: 14px;
        margin-block: 8px;
    }
    
    .footer-header .foot-box p{
        font-weight: 500;
    }
    
    .footer-header .foot-box h5{
        margin: 15px 0 20px;
    }
    
    .footer-header .foot-box span{
        font-weight: 400;
        font-size: 14px;
        color: #7e7e7e;
    }
    
    .footer-header .foot-box a{
        font-weight: 400;
        color: #7e7e7e;
        transition: var(--transition-1);
    }
    
    .footer-header .foot-box a:hover{
        color: #6cad91;
    }

    .footer-header .foot-box{width: max-content;}
    

    /* 
        - Single Product Page Style
    */

    #feature-product .feature-product-boxs{
        grid-template-columns: repeat(2,1fr);
    }

    .right-sing a{
        height: 35px;
        width: 90px;
        font-size: 15px;
    }

    /* 
        *********************************
        *        Blog Page Style        *
        *********************************
    */
    
    .blog-box>.box .left-img img{
        height: 200px;
    }
    
    
    
    .blog-box>.box .right-desc{
        width: 100%;
        padding-inline-start: 20px ;
    }
   
    .blog-box>.box .right-desc a{
        font-size: 15px;
    }

    /* 
        *********************************
        *        ABOUT app video Page Style        *
        *********************************
*/

#about>.container{
    flex-direction: column;
}

#about>.container .about-box{
    width: 80%;
}

  /* 
        *********************************
        *      CONTACT Page Style       *
        *********************************
  */

  #location>.container{
    display: block;
}

.right-location{
    text-align: center;
    margin-block-start: 25px;
}

#contact-msg>.container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
 
}

#contact-msg>.container form input,
#contact-msg>.container form textarea
{
    width: 100%;
}

#contact-msg .left-persson{
    flex-direction: row;
    flex-wrap: wrap;
}

#contact-msg .left-persson .p-box p{
    font-size: 14px;
    
}

}



@media (max-width: 425px){

    #navbar{
        position: absolute;
        width: 160px;
        display: none;
        background: #E3E6F3;
        padding: 20px 10px;
        right: -160px;
        top: 79px;
        transition: var(--transition-1);
    }

    #navbar.active{
        right: 0px;
        display: block;
    }
    #close-btn , #mobil{
        display: block;
    }

    #navbar>#close-btn{
        position: absolute;
        right: 15px;
        top: 10px;
    }

    #navbar>li:not(:first-child){
        margin-block: 15px;
    }
    #navbar>li:last-child{
        display: none;
    }


    #mobil>a{
        margin-inline: 5px ;
    }

    #hero{
        height:60vh ;
        background-position: top 30% right 30%;
        font-size: 50%;
    }
    #hero h4{
        font-size: 19px;
    }
    #hero h2{
        font-size: 30px;
    }
    #hero h1{
        font-size: 28px;
    }
    #hero p{
        font-size: 14px;
        color: #629e84;
    }

    .feature-boxs{
        gap: 15px; 
    }

    .feature-product-boxs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    /* **************** */

    .banner-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    
    .banner-header * {
        color: #d5d5d8;
    }
    .banner-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    
    .banner-footer .box{
        min-width: 30%;
        padding: 5px;
    }

    /* **************** */

   
    
    #sing-up>.container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 5px;
        padding-block: 30px;
    }
    
    
    .right-sing>input{
        padding: 11px;
        width: 75%;
        outline: none;
        border: 0;
        border-radius: 3px 0 0 3px;
        height: fit-content;
        font-size: 13px;
    }
    .right-sing>a{
        font-size: 13px;
        padding: 11px 3px;
        background-color: #6cad91;
        color: #d5d5d8;
        border-radius: 0 3px 3px 0;
        transition: var(--transition-1);
        width: 75px;
        text-align: center;
    }

    .footer-header{
        display: flex;
        flex-direction:column ;
    }

    .footer-mobil{
        display: flex;
        gap: 5px;
    }

    /* 
        - Single Product Page Style
    */

    #prodetails>.container{
        grid-template-columns: repeat(1,1fr);
    }

    /* 
        *********************************
        *        Blog Page Style        *
        *********************************
    */

    #blog-hero{
        height: 30vh;
    }
    
    #blog-hero h2 {
        font-size: 35px;
    }
    
    
    .blog-box>.box{
        grid-template-columns: auto;
        margin-block: 15px;
    }
    
    .blog-box>.box .right-desc{
        width: 100%;
        padding-inline-start: 20px ;
    }

    /* 
        - ABOUT APP VIDEO
    */

    #about-app h1{
        font-size: 20px;
        margin: 0;
    }
    
    #about-app .app-video{
        width: 100%;
    }
    #about-app .app-video video{
        width: 100%;
    }

    #about>.container .about-box{
        width: 100%;
    }
}